# ecommerce

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml  swagger.json
docs/: cache.md  concurrency-issue.md  index.md  load-test.md  milestone.md  mock-api.md  retrospect-chapter2.md  scenario-analysis.md  transaction.md
docs/ddl/: DDL.sql  DDL_FK.sql
docs/sequence-diagram/: 결제.md  상품구매.md  상품구매_장바구니.md  상품구매_장바구니X.md  상품구매_장바구니X_히스토리.md  상품구매_장바구니_히스토리.md  상품구매_환불.md  상품구매_환불_히스토리.md  상품단건조회.md  상품목록조회.md  인기상품조회.md  인기상품집계.md  장바구니삭제.md  장바구니수정.md  장바구니조회.md  장바구니추가.md  쿠폰단건조회.md  쿠폰목록조회.md  쿠폰발급.md  포인트조회.md  포인트충전.md  포인트충전_외부결제모듈.md  포인트충전_히스토리.md  포인트환불.md  포인트환불_외부결제모듈.md  포인트환불_히스토리.md
k6/: coupon-event.js
src/main/java/io/hhplus/ecommerce/cart/presentation/: CartApiController.java  ICartApiController.java
src/main/java/io/hhplus/ecommerce/coupon/application/: CouponApplicationService.java
src/main/java/io/hhplus/ecommerce/coupon/domain/: Coupon.java  CouponIssueToken.java  CouponIssuer.java  CouponPublishRepository.java  CouponQuantity.java  CouponQuantityRepository.java  CouponRepository.java  CouponUseHistory.java  DiscountType.java  IssuedCoupon.java  IssuedCouponRepository.java
src/main/java/io/hhplus/ecommerce/coupon/infra/: CouponJpaRepository.java  CouponQuantityJpaRepository.java  CouponQuantityRepositoryImpl.java  CouponRedisCacheRepository.java  CouponRepositoryImpl.java  IssuedCouponJpaRepository.java  IssuedCouponRepositoryImpl.java  OptimisticCouponQuantityJpaRepository.java  OptimisticIssuedCouponJpaRepository.java  PessimisticCouponQuantityJpaRepository.java  PessimisticIssuedCouponJpaRepository.java  RedisCouponPublishRepository.java
src/main/java/io/hhplus/ecommerce/coupon/presentation/: CouponApiController.java  ICouponApiController.java
src/main/java/io/hhplus/ecommerce/coupon/scheduler/: CouponIssueScheduler.java
src/main/java/io/hhplus/ecommerce/global/: BaseEntity.java  CommonApiResponse.java  CommonApiResponses.java
src/main/java/io/hhplus/ecommerce/global/cache/: CacheProperty.java  CacheRefresher.java  CacheWarmer.java
src/main/java/io/hhplus/ecommerce/global/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  RetryConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/io/hhplus/ecommerce/global/exception/: ApiControllerAdvice.java  EcommerceException.java  ErrorCode.java  InvalidRequestException.java
src/main/java/io/hhplus/ecommerce/global/filter/: CorsFilter.java  MdcFilter.java  MdcKey.java
src/main/java/io/hhplus/ecommerce/global/interceptor/: LoggingInterceptor.java
src/main/java/io/hhplus/ecommerce/global/lock/: DistributedLockTemplate.java  LockInfo.java  LockTemplate.java
src/main/resources/: application.yml
src/test/java/io/hhplus/ecommerce/: EcommerceApplicationTests.java  TestEcommerceApplication.java  TestcontainersConfiguration.java
src/test/java/io/hhplus/ecommerce/common/: IntegrationTest.java  ServiceIntegrationTest.java
src/test/java/io/hhplus/ecommerce/kafka/: KafkaConnectionTest.java  PaymentOutboxIntegrationTest.java
src/test/java/io/hhplus/ecommerce/util/: DataCleaner.java  EntityIdSetter.java
src/test/resources/: application.yml  init.sql
(+166 files in other folders)
